<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/txt_addPhoto"
            android:layout_width="186dp"
            android:layout_height="29dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_weight="1"
            android:src="@drawable/picture_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contributionShareDescriptionError"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/picture_add" />

        <ImageView
            android:id="@+id/nose_hatruma"
            android:layout_width="256dp"
            android:layout_height="28dp"
            android:layout_marginStart="155dp"
            android:layout_marginLeft="155dp"
            android:layout_weight="1"
            android:src="@drawable/post_form_giver_headline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView18"
            app:layout_constraintVertical_bias="0.022"
            app:srcCompat="@drawable/post_form_giver_headline" />

        <ImageView
            android:id="@+id/tiur_hatroma"
            android:layout_width="206dp"
            android:layout_height="29dp"
            android:layout_marginStart="179dp"
            android:layout_marginLeft="179dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:layout_weight="1"
            android:src="@drawable/post_form_giver_description"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contributionShareNameError"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/post_form_giver_description" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="292dp"
            android:layout_height="76dp"
            android:layout_weight="1"
            android:visibility="visible"
            android:src="@drawable/post_form_giver_head"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.579"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024"
            app:srcCompat="@drawable/post_form_giver_head" />

        <EditText
            android:id="@+id/contributionShareDescriptionText"
            android:layout_width="365dp"
            android:layout_height="112dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.652"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiur_hatroma"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/contributionShareNameText"
            android:layout_width="315dp"
            android:layout_height="52dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.833"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nose_hatruma"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/shareContributionButton"
            android:layout_width="423dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="#367A39"
            android:onClick="uploadContribution"
            android:text="אשר תרומה"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            app:backgroundTint="#2D7030"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/choosePictureButton"
            android:layout_width="147dp"
            android:layout_height="49dp"
            android:background="#58772D"
            android:onClick="choosePicture"
            android:text="טען תמונה"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:backgroundTint="#38631E"
            app:layout_constraintBottom_toTopOf="@+id/shareContributionButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contributionShareImage"
            app:layout_constraintVertical_bias="0.392" />

        <ImageView
            android:id="@+id/contributionShareImage"
            android:layout_width="173dp"
            android:layout_height="114dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_addPhoto"
            app:layout_constraintVertical_bias="0.068"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/contributionShareNameError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ED3B3B"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contributionShareNameText"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/contributionShareDescriptionError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ED3B3B"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.727"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contributionShareDescriptionText"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
